<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Aluwani Cedwyn Tshishonga</title>
</head>

<body class=" bg-dark">

    <div class="container m-5">
        <div class="row">
            <div class="container text-center  ">
                <div class="col d-flex justify-content-around align-items-center ">
                    <a href="/" class="btn btn-danger btn-lg " role="button" aria-pressed="true">Home</a>
                    <a href="/address-form" class="btn btn-primary btn-lg " role="button" aria-pressed="true">Get Coordinates</a>
                    <a href="/report" class="btn btn-warning btn-lg " role="button" aria-pressed="true">Test Dataset into
                        JSON</a>
                </div>
    
            </div>
        </div>
    </div>


    <div class="container m-5 center">
        <h1 class="text-light pb-5">Eneter Your Coordinates</h1>
        <form action="/process" method="POST">
            <div class=" form-group">
                <label class="text-light" for="exampleInputEmail1">Latitude</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="latitude" placeholder="latitude" required>
            </div>
            <div class="form-group">
                <label class="text-light" for="exampleInputEmail1">Longitude</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="longitude"
                    placeholder="longitude" required>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </form>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>